html
  height: 100%
  width: 100%
  
  body
    margin: 0
    font-family: 'Open Sans', sans-serif
    
    ul
      margin: 0
      padding: 0
      list-style: none
      
    a
      text-decoration: none
      color: #fff
    
    a.text-black
      color: #000
    
    .down-arrow
      border-left: 1px solid #fff
      float: right
      padding: 0 3px
      font-size: 18px
      
    .a-icon
      font-size: 20px
      text-decoration: none
      
    .fa-android
      color: #6abd19
      margin-left: 5px
    
    .fa-apple
      color: #ccc
      
    .show
      display: block
    
    .hide
      display: none
    
    .gmap
      position: absolute
      left: 50%
      top: 30%
      height: 400px
      width: 500px
      background: #ccc
    
    .mobile-container
      background: url('https://instagramstatic-a.akamaihd.net/bluebar/8090b48/images/homepage/home-phones.png')
      height: 600px
      width: 400px
      margin: 80px 0 0 132px
      
      .mobile-img
        height: 427px
        width: 240px
        margin-left: 133px
        margin-top: 88px
        background-size: 100% 100%
        position: absolute
        transition: all 1s ease
